Testes/TesteLegado/obj/TesteLegado.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Lenovo\\source\\repos\\TesteLegado\\TesteLegado.csproj": {}
  },
  "projects": {
    "C:\\Users\\Lenovo\\source\\repos\\TesteLegado\\TesteLegado.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Lenovo\\source\\repos\\TesteLegado\\TesteLegado.csproj",
        "projectName": "TesteLegado",
        "projectPath": "C:\\Users\\Lenovo\\source\\repos\\TesteLegado\\TesteLegado.csproj",
        "packagesPath": "C:\\Users\\Lenovo\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Lenovo\\source\\repos\\TesteLegado\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Lenovo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[15.8.0, )"
            },
            "Microsoft.NETCore.App": {
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[3.13.0, )"
            },
            "Selenium.Chrome.WebDriver": {
              "target": "Package",
              "version": "[75.0.0, )"
            },
            "Selenium.Support": {
              "target": "Package",
              "version": "[3.141.0, )"
            },
            "Selenium.WebDriver": {
              "target": "Package",
              "version": "[3.141.0, )"
            },
            "SpecFlow": {
              "target": "Package",
              "version": "[3.0.225, )"
            },
            "SpecFlow.Tools.MsBuild.Generation": {
              "target": "Package",
              "version": "[3.0.225, )"
            },
            "nunit": {
              "target": "Package",
              "version": "[3.12.0, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

Testes/TesteLegado/obj/TesteLegado.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Lenovo\\Desktop\\syloPrime\\Testes\\TesteLegado\\TesteLegado.csproj": {}
  },
  "projects": {
    "C:\\Users\\Lenovo\\Desktop\\syloPrime\\Testes\\TesteLegado\\TesteLegado.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Lenovo\\Desktop\\syloPrime\\Testes\\TesteLegado\\TesteLegado.csproj",
        "projectName": "TesteLegado",
        "projectPath": "C:\\Users\\Lenovo\\Desktop\\syloPrime\\Testes\\TesteLegado\\TesteLegado.csproj",
        "packagesPath": "C:\\Users\\Lenovo\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Lenovo\\Desktop\\syloPrime\\Testes\\TesteLegado\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Lenovo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[15.8.0, )"
            },
            "Microsoft.NETCore.App": {
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[3.13.0, )"
            },
            "Selenium.Chrome.WebDriver": {
              "target": "Package",
              "version": "[75.0.0, )"
            },
            "Selenium.Support": {
              "target": "Package",
              "version": "[3.141.0, )"
            },
            "Selenium.WebDriver": {
              "target": "Package",
              "version": "[3.141.0, )"
            },
            "SpecFlow": {
              "target": "Package",
              "version": "[3.0.225, )"
            },
            "SpecFlow.Tools.MsBuild.Generation": {
              "target": "Package",
              "version": "[3.0.225, )"
            },
            "nunit": {
              "target": "Package",
              "version": "[3.12.0, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

Testes/TesteLegado/obj/TesteLegado.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Lenovo\\source\\repos\\TesteLegado\\TesteLegado.csproj": {}
+    "C:\\Users\\Lenovo\\Desktop\\syloPrime\\Testes\\TesteLegado\\TesteLegado.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Lenovo\\source\\repos\\TesteLegado\\TesteLegado.csproj": {
+    "C:\\Users\\Lenovo\\Desktop\\syloPrime\\Testes\\TesteLegado\\TesteLegado.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Lenovo\\source\\repos\\TesteLegado\\TesteLegado.csproj",
+        "projectUniqueName": "C:\\Users\\Lenovo\\Desktop\\syloPrime\\Testes\\TesteLegado\\TesteLegado.csproj",
         "projectName": "TesteLegado",
-        "projectPath": "C:\\Users\\Lenovo\\source\\repos\\TesteLegado\\TesteLegado.csproj",
+        "projectPath": "C:\\Users\\Lenovo\\Desktop\\syloPrime\\Testes\\TesteLegado\\TesteLegado.csproj",
         "packagesPath": "C:\\Users\\Lenovo\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Lenovo\\source\\repos\\TesteLegado\\obj\\",
+        "outputPath": "C:\\Users\\Lenovo\\Desktop\\syloPrime\\Testes\\TesteLegado\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Microsoft\\Xamarin\\NuGet\\",
