Testes/Legado_Giulia/PrimeSyloTeste/obj/PrimeSyloTeste.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\giuli\\Desktop\\Legado_Giulia\\PrimeSyloTeste\\PrimeSyloTeste.csproj": {}
  },
  "projects": {
    "C:\\Users\\giuli\\Desktop\\Legado_Giulia\\PrimeSyloTeste\\PrimeSyloTeste.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\giuli\\Desktop\\Legado_Giulia\\PrimeSyloTeste\\PrimeSyloTeste.csproj",
        "projectName": "PrimeSyloTeste",
        "projectPath": "C:\\Users\\giuli\\Desktop\\Legado_Giulia\\PrimeSyloTeste\\PrimeSyloTeste.csproj",
        "packagesPath": "C:\\Users\\giuli\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\giuli\\Desktop\\Legado_Giulia\\PrimeSyloTeste\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\giuli\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "dependencies": {
            "ExtentReports": {
              "target": "Package",
              "version": "[4.0.3, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[15.8.0, )"
            },
            "Microsoft.NETCore.App": {
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[3.10.0, )"
            },
            "Selenium.Chrome.WebDriver": {
              "target": "Package",
              "version": "[75.0.0, )"
            },
            "Selenium.Support": {
              "target": "Package",
              "version": "[3.141.0, )"
            },
            "Selenium.WebDriver": {
              "target": "Package",
              "version": "[3.141.0, )"
            },
            "SpecFlow": {
              "target": "Package",
              "version": "[3.0.225, )"
            },
            "SpecFlow.Tools.MsBuild.Generation": {
              "target": "Package",
              "version": "[3.0.225, )"
            },
            "nunit": {
              "target": "Package",
              "version": "[3.10.1, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

Testes/Legado_Giulia/PrimeSyloTeste/obj/PrimeSyloTeste.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\syloPrime\\Testes\\Legado_Giulia\\PrimeSyloTeste\\PrimeSyloTeste.csproj": {}
  },
  "projects": {
    "D:\\syloPrime\\Testes\\Legado_Giulia\\PrimeSyloTeste\\PrimeSyloTeste.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\syloPrime\\Testes\\Legado_Giulia\\PrimeSyloTeste\\PrimeSyloTeste.csproj",
        "projectName": "PrimeSyloTeste",
        "projectPath": "D:\\syloPrime\\Testes\\Legado_Giulia\\PrimeSyloTeste\\PrimeSyloTeste.csproj",
        "packagesPath": "C:\\Users\\EmanuelleAlves\\.nuget\\packages\\",
        "outputPath": "D:\\syloPrime\\Testes\\Legado_Giulia\\PrimeSyloTeste\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\EmanuelleAlves\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "dependencies": {
            "ExtentReports": {
              "target": "Package",
              "version": "[4.0.3, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[15.8.0, )"
            },
            "Microsoft.NETCore.App": {
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[3.10.0, )"
            },
            "Selenium.Chrome.WebDriver": {
              "target": "Package",
              "version": "[75.0.0, )"
            },
            "Selenium.Support": {
              "target": "Package",
              "version": "[3.141.0, )"
            },
            "Selenium.WebDriver": {
              "target": "Package",
              "version": "[3.141.0, )"
            },
            "SpecFlow": {
              "target": "Package",
              "version": "[3.0.225, )"
            },
            "SpecFlow.Tools.MsBuild.Generation": {
              "target": "Package",
              "version": "[3.0.225, )"
            },
            "nunit": {
              "target": "Package",
              "version": "[3.10.1, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

Testes/Legado_Giulia/PrimeSyloTeste/obj/PrimeSyloTeste.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\giuli\\Desktop\\Legado_Giulia\\PrimeSyloTeste\\PrimeSyloTeste.csproj": {}
+    "D:\\syloPrime\\Testes\\Legado_Giulia\\PrimeSyloTeste\\PrimeSyloTeste.csproj": {}
   },
   "projects": {
-    "C:\\Users\\giuli\\Desktop\\Legado_Giulia\\PrimeSyloTeste\\PrimeSyloTeste.csproj": {
+    "D:\\syloPrime\\Testes\\Legado_Giulia\\PrimeSyloTeste\\PrimeSyloTeste.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\giuli\\Desktop\\Legado_Giulia\\PrimeSyloTeste\\PrimeSyloTeste.csproj",
+        "projectUniqueName": "D:\\syloPrime\\Testes\\Legado_Giulia\\PrimeSyloTeste\\PrimeSyloTeste.csproj",
         "projectName": "PrimeSyloTeste",
-        "projectPath": "C:\\Users\\giuli\\Desktop\\Legado_Giulia\\PrimeSyloTeste\\PrimeSyloTeste.csproj",
-        "packagesPath": "C:\\Users\\giuli\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\giuli\\Desktop\\Legado_Giulia\\PrimeSyloTeste\\obj\\",
+        "projectPath": "D:\\syloPrime\\Testes\\Legado_Giulia\\PrimeSyloTeste\\PrimeSyloTeste.csproj",
+        "packagesPath": "C:\\Users\\EmanuelleAlves\\.nuget\\packages\\",
+        "outputPath": "D:\\syloPrime\\Testes\\Legado_Giulia\\PrimeSyloTeste\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
         ],
         "configFilePaths": [
-          "C:\\Users\\giuli\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\EmanuelleAlves\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
